<!DOCTYPE html>
<html>

<head>
    <title>Flexbox website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 60px;
            text-align: center;
            background: #009CAB;
            color: white;
        }
        /* Style the top navigation bar */
        
        .navbar {
            display: flex;
            background-color: #333;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Column container */
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            /* background-color: #aaa;*/
            width: 100%;
            padding: 20px;
        }
        
        .note {
            background: #DE3D17;
            color: white;
            padding: 5px;
        }
        
        .note h4 {
            text-align: center
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Note -->
    <div class="note">
        <h4>Resize the browser window to see the responsive effect.</h4>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>Flexbox</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
        <a href="#">Menu 4</a>
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div><img src="https://via.placeholder.com/150/DE3D17/808080?Text=Image placeholder" alt="Image placeholder">
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div><img src="https://via.placeholder.com/200x50/DE3D17/808080?Text=Image placeholder" alt="Image placeholder">
            </div>
            <div><img src="https://via.placeholder.com/200x50/DE3D17/808080?Text=Image placeholder" alt="Image placeholder">
            </div>
            <div><img src="https://via.placeholder.com/200x50/DE3D17/808080?Text=Image placeholder" alt="Image placeholder">
            </div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2021</h5>
            <div><img src="https://via.placeholder.com/600x75/DE3D17/808080?Text=Image placeholder" alt="Image placeholder">
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2021</h5>
            <div><img src="https://via.placeholder.com/200/DE3D17/808080?Text=Image placeholder" alt="Image placeholder">
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>