<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* will include any border or padding you added  */
        }
        
        body {
            margin: 0;
            font-family: Arial;
        }
        
        .header {
            text-align: center;
            padding: 32px;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        
        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }
        /* Responsive layout - makes a two column-layout instead of four columns */
        
        @media (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>Responsive image grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="img/andy.jpg">
            <img src="img/brady.jpg">
            <img src="img/jeremy.jpg">
            <img src="img/luis.jpg">
            <img src="img/ryan.jpg">
            <img src="img/trace.jpg">
            <img src="img/valentina.jpg">
            <img src="img/zami.jpg">
        </div>

        <div class="column">
            <img src="img/josh.jpg">
            <img src="img/zami.jpg">
            <img src="img/valentina.jpg">
            <img src="img/luis.jpg">
            <img src="img/jeremy.jpg">
            <img src="img/ryan.jpg">
            <img src="img/sean.jpg">
            <img src="img/brady.jpg">
        </div>

        <div class="column">
            <img src="img/sean.jpg">
            <img src="img/trace.jpg">
            <img src="img/jeremy.jpg">
            <img src="img/andy.jpg">
            <img src="img/brady.jpg">
            <img src="img/valentina.jpg">
            <img src="img/andy.jpg">
        </div>

        <div class="column">
            <img src="img/luis.jpg">
            <img src="img/valentina.jpg">
            <img src="img/ryan.jpg">
            <img src="img/jeremy.jpg">
            <img src="img/ryan.jpg">
            <img src="img/josh.jpg">
            <img src="img/brady.jpg">
        </div>
    </div>
</body>

</html>