<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 30px 30px;
            /* Column config */
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 200px 80px 200px;
            background-color: #2196F3;
            padding: 10px;
        }
        
        .grid-container>div {
            background-color: lightgreen;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>The grid</h1>

    <!-- div.grid-container>div.grid-item{$}*12 -->

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>
</body>

</html>