<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            position: relative;
        }
        
        .kempen {
            position: absolute;
            right: 75px;
            top: 85%;
            width: 100%;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
            font-family: "Lucida Sans", Verdana, sans-serif;
        }
        
        img {
            width: 50%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="tm.png" alt="TM logo" />
        <div class="kempen">Kempen</div>
    </div>
</body>

</html>